spec:
  inputs:
    stage:
      default: 'format'
      description: 'Defines the format stage'
    go_version:
      default: 'latest'
      description: 'Golang image version tag'      
---

"format-$[[ inputs.go_version ]]":
  image: golang:$[[ inputs.go_version ]]
  stage: $[[ inputs.stage ]]
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
